<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.examples.android2sm2.MainActivity" >

    <EditText
        android:id="@+id/encodeData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/encdoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加密" />

    <Button
        android:id="@+id/decode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解密" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="wrap_content" />

</LinearLayout>